/* GRID SYSTEM */
.container{
  display: grid;
  width: 100%;
}
.row{
  width: 100%;
  display: grid;
  grid-template-rows: repeat(4,470px);
  grid-template-columns: repeat(12,131px);
  grid-column-gap: 30px;
}
/* first row */
 .col-lg-12{
   width: 100%;
  display: grid;
    grid-template-rows: repeat(5,470px);
   grid-template-columns: repeat(12,131px);
   grid-column-gap: 30px;
}
/* GRID SYSTEM END */


/* Responsive all pictures */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* backgroundpicture */

#backgroundpicture{
opacity: 59%;


  /* Set rules to fill background */
  min-height: auto;
  min-width: auto;
  max-height: auto;
  max-width: 100%;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: absolute;
  top: 0;
  left: 0;
}

/* blue box on top of picture */
div.backgroundpicture{

  display: grid;
  grid-row: 1 / 2;

  /* Style of the box */
  background-color: #254A59;
  opacity: 59%;
  width: 100%;
  height: 100%;

   /* make the box appear in front of the picture */
  z-index: +1;

  /* Set rules to fill background */
  min-height: auto;
  min-width: auto;
  max-height: auto;
  max-width: 100%;

  /* Set up positioning */
  position: absolute;
  top: 0;
  left: 0;
}

div.text{
  /* make the text appear in front */
  z-index: +2;

/* size */
  width: 100%;
  height: auto;

  /* position */
  position: absolute;
  text-align:center;
  top: 13%;
}

h1{

  /* font style */
  line-height: 50px;
  font-size: 70px;
  font-family: essonnes-display, serif;
  font-weight: 400;
  font-style: normal;
  color: #FFFFFF;

}
h2{
    /* font style */
    color: #FFFFFF;
  font-size: 30px;
  font-family: roboto, sans-serif;
  font-weight: 200;
  font-style: normal;

}

.navigation{
display: grid;
grid-column: 6 / 8;
grid-row: 2;
width: 292px;
height: 273px;

margin: 60px;
padding: 0;
z-index: +3;

/* style */
list-style: none;
text-align: center;
}

a{
  text-decoration: none;
  color: #FFFFFF;
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
}
a:hover{
  color: #BBA64B;
}

#logo{
width: 203px;
height: 237px;

  /* position */
  display: grid;
  grid-column: 11 / 11;
  grid-row: 2;
  z-index: +3;
  margin-top: 90%;

}

#insta{
  width: 29px;
  height: 29px;
  display: grid;
  grid-row: 2;
  grid-column: 7 / 8;
  z-index: +3;
  margin-top: 200px;
  align-self: center;
}

#linkedin{
  width: 29px;
  height: 29px;
  display: grid;
  margin-left: 50px;
  grid-row: 2;
  grid-column: 7 / 8;
    z-index: +3;
    align-self: center;
    margin-top: 200px;
}

/* more about me starts here */

#goldbackground{
/* position */
  display: grid;
  grid-row: 3;
  grid-column: 1 / 15;
  align-content: stretch;

opacity: 50%;
z-index: -1;
  width: 1920px;
}
#more{
width: 386px;
height: 56px;

  /* position */
  display: grid;
grid-row: 3 / 3;
grid-column: 1 / 5;
z-index: +2;

/* style  */
shadow: 5px 10px 3px;
  line-height: 20px;
  color: #254A59;
font-size: 48px;
margin: 30px;
font-weight: 700;
box-shadow: 10px;
border-bottom: 3px solid #BBA64B;


}
.Profilepicture{
  width: 443px;
  height: 428px;
  display: grid;
  grid-row: 3;
  grid-column: 2;
  align-items: center;
  margin-top: 200px;
}
#profile{
  /* style */
  border-radius: 50%;
  border: 4px solid #BBA64B;
  box-shadow: 2px 3px 10px #254A59;
}

.description{
  width: 1075px;
  height: 491px;
  display: grid;
  grid-row: 3;
  grid-column: 6 / 10;
  align-items: center;
    margin-top: 200px;
}
p{
  color: #254A59;
  font-size: 28px;
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-style: normal;
}
